##############################################
ゴールをアイテムに関連付ける
##############################################

ゴールとは、訪問者がウェブサイト上で行うことができる活動のことです。ゴールは、訪問者がどのようにウェブサイトやキャンペーンに参加したかを追跡・測定するのに役立ちます。ゴールは、ランディングページ、検索フィールド、登録フォームなどのコンテンツに関連付けることができます。また、ゴールをPDFファイルや動画などのメディアアイテムに関連付けることもできます。

エクスペリエンス エディタまたはコンテンツ エディタでは、ゴールをコンテンツ アイテムに関連付けることができます。ゴールをメディアアイテムに関連付けるには、メディアライブラリまたはコンテンツエディタを使用します。

ゴールをアイテムに関連付けるには、以下の手順に従います。

1. Sitecore Launchpadから、Experience Editor（エクスペリエンスエディタ）またはContent Editor（コンテンツエディタ）を開き、関連するコンテンツアイテムに移動します。

2. 属性グループで、ゴールをクリックします。

    * Experience Editorで、これは最適化タブにあります。

    .. image:: images/15ed64a217c7db.png
        :align: center
        :width: 400px
        :alt: ゴールをアイテムに関連付ける

    * コンテンツ エディタでは、これは [分析] タブにあります。

    .. image:: images/15ed64a2181188.png
        :align: center
        :width: 400px
        :alt: ゴールをアイテムに関連付ける

3. [ゴール] ダイアログで、この項目に関連付けるゴールを選択し、[OK] をクリックします。

*************************************
ゴールをメディアアイテムに関連付ける
*************************************

ゴールをメディアアイテムに関連付けるには

1. Sitecore Launchpadで、Media Libraryを開きます。
2. 追跡したいコンテンツアイテムを移動または検索します。
3. リボンの［分析］タブの［属性］グループで［ゴール］をクリックします。

.. image:: images/15ed64a2186cb3.png
    :align: center
    :width: 400px
    :alt: ゴールをアイテムに関連付ける

4. [メディア ライブラリ] リボンで [保存] をクリックします。


.. tip:: https://doc.sitecore.com/users/93/sitecore-experience-platform/en/associate-a-goal-with-an-item.html
