###################################################################
エクスペリエンス プロファイルに表示されるページイベントを設定する
###################################################################

xDBでは、ページイベントとは、訪問者によってウェブサイト上でトリガーされるもの、またはシステムによってトリガーされるものを指します。例えば、訪問者がキャンペーンのサインアップフォームを完了して送信をクリックすると、ゴールコンバージョンイベントとキャンペーンイベントがトリガーされます。

エクスペリエンスプロファイルでは、一部のページイベントは、デフォルトで最新イベントまたはイベントパネルに表示されるように事前に設定されています。コンテンツ エディタを使用してエクスペリエンス プロファイルに表示されるページ イベントを変更したり、ページ イベントと一緒に表示されるアイコンを設定することができます。

******************************************************************
エクスペリエンスプロファイルに表示されるページイベントを設定する
******************************************************************

エクスペリエンスプロファイル に表示されるページイベントを設定するには、以下の手順に従います。

1. Sitecore Desktopで、Content Editorを開きます。

2. コンテンツツリーで、sitecore/system/Settings/Analytics/Page Eventsに移動し、Page Eventsフォルダを開きます。

3. 設定するページイベントアイテムを選択します。

.. image:: images/15ed64a2296129.png
   :align: center
   :width: 400px
   :alt: エクスペリエンスプロファイルに表示されるページイベントを設定する

4. カスタマー インテリジェンス オプション] セクションでは、[エクスペリエンス プロファイル] のページ イベントを追跡するための 2 つのチェック ボックスがあります。

+--------------------------------------+-----------------------------------------------------------------------------------------------------------------+
| カスタマーインテリジェンスオプション | 説明                                                                                                            |
+--------------------------------------+-----------------------------------------------------------------------------------------------------------------+
| 最新のイベントとしてのトラック       | このイベントが連絡先（訪問者）によってトリガーされると、「連絡先」タブの「最新イベント」パネルに表示されます。  |
+--------------------------------------+-----------------------------------------------------------------------------------------------------------------+
| イベントで表示                       | このイベントが連絡先（訪問者）によってトリガーされると、[訪問] タブに表示されるイベントのリストに表示されます。 |
+--------------------------------------+-----------------------------------------------------------------------------------------------------------------+
| イベントイメージ                     | 画像をイベントに関連付けます。                                                                                  |
+--------------------------------------+-----------------------------------------------------------------------------------------------------------------+

5. ページのイベントアイテムを最新のイベントパネルに表示させるには、[最新のイベントとして追跡] チェックボックスを選択します。

6. 変更を保存します。

**********************************
ページイベントにアイコンを追加する
**********************************

どのアイコンをページイベントに関連付けるかを設定することができます。ページ イベントにアイコンを追加したり、アイコンを変更したりするには、以下の手順に従います。

1. [コンテンツ エディタ] で、[パンフレットのダウンロード] など、設定するページ イベントアイテムを選択します。

2. [カスタマー インテリジェンス オプション] セクションには、いくつかのオプションがあります。画像の編集、プロパティの表示、メディア ライブラリのオープン、画像のクリア、更新を行うことができます。

3. [メディアの選択] ダイアログ ボックスを開くには、[参照] をクリックします。

.. image:: images/15ed64a229d6eb.png
   :align: center
   :width: 400px
   :alt: エクスペリエンスプロファイルに表示されるページイベントを設定する

4. [メディアの選択] ダイアログ ボックスで、既存の画像を選択するか、アップロードする画像を選択します。

5. 変更内容を保存します。



.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/configure-a-page-event-to-appear-in-the-experience-profile.html
