##############################################
成果グループと成果を作成する
##############################################

成果とは、最初の接触から顧客になるまでの訪問者の旅路を説明するものです。コンタクトが顧客になるまでの道のりを通して、彼らが引き起こしたイベントや、彼らが旅の途中でコンバージョンしたゴールを追跡することができます。これにより、コンタクトがどのようにウェブサイトと対話しているかを把握することができます。また、成果に財務的価値を割り当てることができ、組織にとってのコンタクトの財務的価値を定量化することができます。

成果定義を作成したら、管理者はAPIを使用して成果を登録する必要があります。

***************************
成果グループを作る
***************************

新しい成果物を作成するには

1. マーケティング コントロール パネルのコンテンツ ツリーのタクソノミーの下で、成果グループをクリックします。
2. [ホーム] タブの [挿入] グループで、[成果グループ] をクリックします。
3. ダイアログボックスに新しい成果グループの名前を入力し、OK をクリックします。

.. image:: images/15ed64a21ade63.png
   :align: center
   :width: 400px
   :alt: 成果グループを作る

4. タクソノミー タブで [保存] をクリックしてから [デプロイ] をクリックします。発行] タブの [発行] グループで [発行] をクリックしてサイト発行を実行します。

*******************
成果を出す
*******************

新しい成果物を作成するには

1. マーケティングコントロールパネルのコンテンツツリーで、[成果] をクリックします。
2. [ホーム] タブの [挿入] グループで、[成果の定義] をクリックします。

.. image:: images/15ed64a21b2682.png
   :align: center
   :width: 400px
   :alt: 成果グループを作る

3. 新しい成果の名前を入力し、[OK] をクリックします。
4. [ホーム] タブの [書き込み] グループで [保存] をクリックします。発行] タブの [発行] グループで [発行] をクリックして、サイト発行を実行します。

成果に金銭的価値を割り当てるには、成果項目で、コンテンツタブのデータセクションで、「金銭的価値の適用」を選択します。



.. tip:: https://doc.sitecore.com/users/93/sitecore-experience-platform/en/create-an-outcome-group-and-an-outcome.html
