################################################
キャンペーンテンプレートの作成
################################################

テンプレートを使用すると、事前に定義されたワークフローに基づいて新しいキャンペーンを素早く作成することができます。必要な数だけキャンペーンテンプレートを作成することができ、:doc:`テーマ <create-a-marketing-theme>` を使用してビジネスの目的に基づいて意味のあるカテゴリにグループ化することができます。
　
**************************************************
既存のキャンペーンをテンプレートとして保存する
**************************************************

キャンペーンテンプレートを保存することで、既存のワークフローに基づいて新しいキャンペーンを素早く作成することができます。

1. スタート画面で、マーケティングオートメーションをクリックします。

2. キャンペーンダッシュボードで、テンプレートとして保存するキャンペーンを選択します。

3. Actions（アクション）ドロップダウンメニューから、Save as template（テンプレートとして保存）をクリックします。

4. テンプレートの詳細ダイアログボックスで、以下のフィールドを定義します。

    * **名前** - キャンペーンテンプレートダッシュボードに表示される名前。
    * **説明** - テンプレートに関する追加情報。
    * **キャンペーンタイプ** -キャンペーンマーケティングのテーマ。利用可能なデフォルトのテーマは5つあります。

        * アカウント開発
        * 取得
        * 変換
        * 保持
        * サービスキャンペーン
        * 勝利を取り戻す

       コンテンツエディタで新しいキャンペーンタイプ（またはマーケティングテーマ）を定義することができます。

5. [保存］をクリックします。
   テンプレートが利用可能なテンプレートのリストに追加されます。

.. image:: images/15ed64a1fec8c3.png
   :align: center
   :width: 400px
   :alt: マーケティングオートメーションキャンペーン

このリストは、キャンペーンタイプのドロップダウンリストを使用してソートすることができます。



.. tip:: https://doc.sitecore.com/users/93/sitecore-experience-platform/en/create-a-campaign-template.html


