####################################################################
Horizon のリッチ テキスト フィールド内のリンクの作成、編集、削除
####################################################################

このトピックでは、Horizon のリッチ テキスト フィールドに外部 Web サイトへのハイパーリンクを作成する方法について説明します。ハイパーリンクを作成した後、ハイパーリンクを編集することも、テキストを削除せずにハイパーリンクを削除することもできます。

***********************************************
リッチテキストフィールドにリンクを作成する
***********************************************

リッチ テキスト フィールドにリンクを作成するには

1. リンクとしてフォーマットするテキストを選択します。

2. リッチ テキスト エディタ パネルで、ハイパーリンクの作成または編集 アイコンをクリックします。

3. リンク パネルの [パス] フィールドに、リンク先の Web ページの URL を入力します。

4. [ターゲット] フィールドで、リンクをブラウザで開く方法を指定します。たとえば、リンクを新しいタブまたはウィンドウで開くように指定します。

5. [代替テキスト] フィールドに、訪問者がリンクにカーソルを置いたときに表示されるテキストを入力します。

6. URL をテストするには、[URL のテスト] をクリックします。

7. [閉じる] をクリックして、[閉じる] アイコンをクリックして、リンクの詳細パネルを閉じます。


***************************************************************
リッチテキストフィールドのハイパーリンクを編集または削除する
***************************************************************

リッチ テキスト フィールドでリンクを編集するには、以下の手順に従います。

1. リンクとしてフォーマットされているテキストを選択します。

2. リッチ テキスト エディタ パネルで、ハイパーリンクの作成または編集 アイコンをクリックします。

   * リンクのプロパティを編集するには、リンクの詳細パネルのフィールドを編集します。
   * リンクとしてフォーマットされているテキストを削除せずにリンクを削除するには、[リンクの削除] をクリックします。

3. 閉じる をクリックして、リンクの詳細パネルを閉じます。

.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/create,-edit,-or-remove-a-link-in-a-rich-text-field-in-horizon.html