################################################
マーケティングテーマの作成
################################################

:doc:`テンプレート <create-a-campaign-template>` を使えば、仕事のプロセスを効率化することができます。必要な数だけテンプレートを作成することができ、テンプレートの並び替えや検索が簡単にできるようにするために、マーケティングテーマを作成します。マーケティングテーマとは、事業目的に応じてテンプレートを整理して並べ替えることができるテンプレートカテゴリ（獲得やウィンバックなど）のことです。テンプレートの詳細では「キャンペーンタイプ」と呼ばれています。

.. image:: images/15ed64a1ff0f9e.png
   :align: center
   :width: 400px
   :alt: マーケティングオートメーションキャンペーン

*****************************
マーケティングテーマの作成
*****************************

マーケティングテーマを作成するには

1. Sitecore Launchpadで、Content Editorをクリックします。

2. コンテンツエディタで、sitecore/System/Settings/Analytics/Marketing Themesに移動します。

.. image:: images/15ed64a200113c.png
   :align: center
   :alt: マーケティングオートメーションキャンペーン

3. マーケティングテーマを右クリックし、[挿入]、[テンプレートからの新規作成]をクリックします。

4. Templates/System/Analytics フォルダに移動し、Marketing Theme を選択します。

5. [項目名］フィールドに説明的な名前を追加し、［挿入］をクリックします。

マーケティングテーマにテンプレートを追加するには、キャンペーンテンプレートを編集し、テンプレートの詳細ダイアログボックスで、［キャンペーンタイプ］リストから、テンプレートを追加するテーマを選択します。



.. tip:: https://doc.sitecore.com/users/93/sitecore-experience-platform/en/create-a-marketing-theme.html


