####################################
Experience Manager
####################################

Sitecore Experience Manager（CMS専用モード）を使用すると、Experience Database（xDB）を有効にしたり、xDBライセンスを購入しなくても、Sitecore XPを実行することができます。

Experience Managerを使用すると、Webサイトにコンテンツを作成、管理、公開することができます。

************
必要条件
************

Experience Manager を実行するには、以下のものが必要です。

* Sitecore XP 8.1以降。
* SQL Server
* コンテンツ管理サーバーとコンテンツ配信サーバーがあるサーバー環境。
* 有効なSitecore Experience Managerライセンス。

.. note:: また、コンテンツ管理とコンテンツ配信サーバーの両方の役割を果たすシングル インスタンス インストレーションとして動作するように、Experience Manager を設定することもできます。

************************************************
Experience Manager のインストールオプション
************************************************

Experience Managerをインストールするには、2つの方法があります。使用することができます。

* Sitecore XM Scaled トポロジーパッケージ。
* Sitecore XP Single または XP Scaled トポロジーパッケージを使用して、CMS のみのモードで実行するようにインストールを設定します。

Sitecore XM のインストールでは、例えば、Sitecore XM をどのようにインストールしたかによって、使用できる機能が異なります。

* Sitecore XP トポロジーパッケージ（XP Scaled または XP Single）を使用して Sitecore XP をインストールし、CMS 専用モードで実行するように設定した場合、パーソナライゼーション条件の一部が利用可能で、セッション内パーソナライゼーションを実装することができます。
* Sitecore XM Scaled トポロジーパッケージを使用して Sitecore XM をインストールした場合、パーソナライゼーション条件は利用できず、パーソナライゼーションを実装することはできません。

*******************************************************************
XMスケーリングされたトポロジーパッケージと一緒にインストール
*******************************************************************

XM Scaledトポロジーのインストールパッケージには、Sitecore Experience Platformコンポーネントの一部が含まれていません。


完全な互換性
==============

Experience Managerは、以下の機能をそのまま実行することができます。

* エクスペリエンス エディタとコンテンツ エディタでのコンテンツ編集

限られた機能に対応
===================

Experience Managerは以下の機能を制限付きで実行することができます。

* デバイス検出 - インスタンス上にデバイスデータベースが存在し、APIを使用してカスタム開発が可能です。
  デバイスに基づくパーソナライゼーションルールは利用できません。
* IP Geolocation検出 - APIを使用してIP Geolocationサービスを有効にすることができますが、パーソナライズルールは利用できません。
* Sitecore Forms - アナリティクス機能なしで動作します。


互換性のない
===================

Experience Managerでは、次の機能を実行できません。

* エクスペリエンス・エクスプローラー
* キャンペーンクリエーター
* コマースコネクト
* パーソナライゼーション
* コンテンツテスト
* メールエクスペリエンスマネージャー
* エクスペリエンスアナリティクス
* 経験者プロフィール
* リスト管理者
* Path アナライザー
* セグメンテーション
* フェデレーテッド・エクスペリエンス・マネージャー
* マーケティングオートメーション

**********************************************************************************************
XPトポロジーパッケージと一緒にインストールし、CMS専用モードで実行するよう設定する
**********************************************************************************************

XP トポロジ パッケージを使用して sitecore XM をインストールする場合は、Sitecore.Xdb.config 構成ファイルを編集し、Xdb.enabled 構成設定を false に変更する必要があります。詳細については、「CMS 専用モードの構成設定」を参照してください。

xDB.enabled が false に設定されている場合、レポート データベースまたはコレクション データベースにはアクセスできません。データ収集のために xDB に依存する機能はすべて利用できず、Sitecore Experience Platform の多くのアプリケーションを実行できません。

******************
完全な互換性
******************

Experience Managerは、以下の機能をそのまま実行することができます。

* エクスペリエンス エディタでのコンテンツ編集
* デバイス検出
* IPジオロケーション検出
* エクスプローラーを体験

******************
限られた機能に対応
******************

Experience Managerは、以下の機能を制限付きで実行することができます。

* キャンペーンクリエーター - アナリティクス機能なしで実行されます。
* パーソナライゼーション - コンタクトにパーソナライズされたコンテンツを提供するために、IP 地理位置情報に基づくパーソナライゼーションルールなど、セッション内のパーソナライゼーションルールを実装することができます。ただし、結果や過去の目標のトリガーなど、履歴データに基づくパーソナライゼーションルールは実装できません。
* Sitecore Forms - 分析機能なしで動作します。

******************
互換性のない
******************

Experience Manager は、次の機能を実行できません。

* コンテンツのテスト
* メールエクスペリエンスマネージャー
* エクスペリエンスアナリティクス
* 経験者プロフィール
* リスト管理者
* Path アナライザー
* セグメンテーション
* フェデレーテッド・エクスペリエンス・マネージャー
* マーケティングオートメーション

.. tip:: https://doc.sitecore.com/users/93/sitecore-experience-platform/en/experience-manager.html

.. toctree::
    :hidden:
    :maxdepth: 1

    cms-only-mode-compatibility