##############################################
キャンペーン活動のフィルタリングと検索
##############################################

キャンペーンクリエーターでキャンペーン活動を作成したら、フィルタを使用して、キャンペーングループやチャネルなどの異なる条件でレポートを並べ替えることができます。これにより、マーケティング活動がどのように構成されているかの概要を知ることができます。フィルタリングされたキャンペーン活動のリストを作成したら、:doc:`特定のアイテムを開いて編集 <create-and-edit-a-campaign-activity>` したり、:doc:`エクスペリエンスアナリティクス <experience-analytics>` でどのようなパフォーマンスを発揮しているかを確認したりすることができます。

***********************************
キャンペーン活動のフィルタリング
***********************************

キャンペーン活動にフィルタをかけるには

1. キャンペーン クリエイターの［すべてのキャンペーン］ページの［キャンペーン分類フィルタ］セクションで、ドロップダウンメニューを開いて、キャンペーン活動に適用するフィルタを探して選択します。この例では、「コミックコン2015」のキャンペーングループが選択されています。

    .. image:: images/15ed64a2164c5f.png
        :align: center
        :width: 400px
        :alt: キャンペーン活動のフィルタリング

2. [キャンペーンを表示] をクリックして、フィルタ設定を適用します。フィルター条件に一致するすべてのキャンペーンは、「検出されたキャンペーン」セクションで見つけることができます。

    .. image:: images/15ed64a216ab58.png
        :align: center
        :width: 400px
        :alt: キャンペーン活動のフィルタリング

***********************************
キャンペーン活動の検索
***********************************

名前、開始日、または終了日から特定のキャンペーン活動を検索することができます。

キャンペーン活動を検索するには

1. キャンペーン作成者、すべてのキャンペーンページのキャンペーン分類フィルターセクションで、名前、開始日、または終了日のフィールドに検索条件を入力します。

    .. image:: images/15ed64a216efbb.png
        :align: center
        :width: 400px
        :alt: キャンペーン活動のフィルタリング

2. [キャンペーンを表示」をクリックしてください。検索結果は、「検索されたキャンペーン」セクションに表示されます。

    .. image:: images/15ed64a21738b7.png
        :align: center
        :width: 400px
        :alt: キャンペーン活動のフィルタリング

.. tip:: https://doc.sitecore.com/users/93/sitecore-experience-platform/en/filter-and-search-for-a-campaign-activity.html
