####################################
検索結果を絞り込む
####################################

Sitecoreで検索した結果があまりにも多く返ってきた場合、検索ペインの右側にあるファセットでフィルタリングすることで、素早く検索結果を絞り込むことができます。

ファセットとは、項目を分類する方法です。例えば、著者、言語、日付の範囲でアイテムを分類することができます。

.. image:: images/15ed64a1f54c2f.png
    :align: center
    :width: 400px
    :alt: 検索結果を絞り込む

検索結果をフィルタリングするには、ファセットをクリックし、関連するフィルタをクリックします。フィルタをクリックすると、そのフィルタがハイライトされ、「現在のフィルタ」の下に表示されます。

.. image:: images/15ed64a1f59ad1.png
    :align: center
    :width: 400px
    :alt: 検索結果を絞り込む

フィルタをクリアするには、[現在のフィルタ] の下で、削除するフィルタをクリックします。



.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/filter-the-search-results.html

.. toctree::
    :hidden:
    :maxdepth: 1
    
    the-search-filters
    the-search-operations
    perform-an-operation-on-search-results