###################################################################
リストから重複した連絡先を検索して削除する
###################################################################

2つ以上のリストを組み合わせて新しい連絡先リストを作成した場合、含まれているすべてのリストで同じメールアドレスを持つ余分な連絡先をすべて削除することができます。この方法では、同じ電子メール メッセージを複数回受信する連絡先がないようにすることができます。

.. note:: リストから重複した連絡先を削除すると、重複した連絡先は現在のリストからのみ削除されます。すべての連絡先は、他のリストと連絡先データベースで利用可能です。

リストから重複した連絡先を検索して削除するには、次の手順に従います。

1. リスト マネージャで、重複した連絡先を削除するリストを開きます。

2. リストページで、[アクション] をクリックし、[重複した連絡先の検索/削除] をクリックします。

.. image:: images/15ed64a23869e3.png
    :align: center
    :width: 400px
    :alt: 連絡先をリストに追加する

重複した連絡先がリストから削除された数を知らせる通知が表示されます。

3. 変更を保存します。


.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/find-and-remove-duplicate-contacts-from-a-list.html