####################################
Sitecore フォームの紹介
####################################

Sitecore フォーム アプリケーションを使用して、連絡先から提供された情報を記録し、Web サイトに報告する Web フォームを作成します。

Sitecore フォーム アプリケーションでは、以下のことができます。

* テンプレートからフォームを作成する。
* フォーム要素ペインからフォームキャンバスにカスタム要素をドラッグして、新しいフォームを作成する。
* フォームの検証を適用する。
* 会社のスタイルに合わせてフォームをカスタマイズ
* フォームのパフォーマンスに関するレポートの実行
* フォームからExcelにデータをエクスポート

*************************************
Sitecore フォーム ダッシュボード
*************************************

スタート画面 から Sitecore フォーム アプリケーションを開きます。

.. image:: images/15ed64a20191ff.png
   :align: center
   :width: 400px
   :alt: Sitecore フォーム

Sitecore フォーム ダッシュボードでは、すべてのフォーム、作成したフォーム、利用可能なテンプレートの概要を見ることができます。右側のペインには、フォームに関する一般的な詳細（作成日など）とフォームのパフォーマンスが表示されます。メニューから、Create をクリックして :doc:`新しいフォームを作成 <create-a-form>` します。

.. image:: images/15ed64a201f5e9.png
   :align: center
   :width: 400px
   :alt: Sitecore フォーム


.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/introducing-sitecore-forms.html
