###################################################
Horizon エディタのワークフローでページを移動する
###################################################

右側のパネルでは、ページの現在のワークフローの状態を見ることができます。

ページを次のワークフロー状態に移動するには

1. ワークフロー ボタンをクリックして、ワークフロー パネルを開きます。

   ワークフロー パネルの [アクション] フィールドでは、次のデフォルト状態が自動的に選択されています。ワークフローによっては、[アクション] フィールドのドロップダウン メニューから別の状態を選択できる場合があります。

   ワークフローパネルのボタンは、アクションフィールドの内容に応じて名前が変わります。

2. 必要に応じて、コメントを入力します。

3. ボタンをクリックすると、選択したアクションが実行されます。

ページが最後のワークフロー状態になったら、ページを公開することができます。


.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/move-a-page-through-the-workflow-in-the-horizon-editor.html
