######################################################
コンポーネントのバリアントをプレビューする
######################################################

A/Bテストと多変量解析のコンポーネントテストでは、ウェブサイトのコンテンツの代替的な組み合わせをテストして、どのコンポーネントやコンポーネントの組み合わせが訪問者に最も効果的であるかを調べることができます。

ウェブサイトでテストを実行する前に、エクスペリエンスエディタで各コンポーネントのバリエーションをプレビューすることができます。

1つのコンポーネントのバリエーションをプレビューするには

* エクスペリエンスエディタで、テストするコンポーネントを選択します。フローティング ツールバーの上下矢印を使用して、各テスト バリエーションをプレビューします。

.. image:: images/15ed64a24ea84f.png
    :align: center
    :width: 400px
    :alt: コンポーネントのバリアントをプレビューする

多変量テストを :doc:`プレビューしてテストを開始する <preview-and-start-a-content-test>` ダイアログで、多変量テストをプレビューすることができます。



.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/preview-variants-of-a-component.html