#######################################
ウェブページのプレビュー
#######################################

プレビュー機能では、ウェブサイト上のすべてのアイテムを公開する前にプレビューすることができます。

プレビュー機能では、以下のことができます。

* プレビュー日を指定して、設定した `公開制限 <set-up-publishing-restrictions-for-an-item>`_ に従って、過去または将来の時点でのウェブサイトの見え方を確認することができます。
* 異なる言語のバージョンでウェブページがどのように見えるかを確認します。
* 異なるデバイスでのページの表示をプレビューします。

********************************************************************************************
コンテンツ エディタまたはエクスペリエンス エディタからページをプレビューする
********************************************************************************************

現在選択されているページをプレビューモードでプレビューすることができます。

ウェブページをプレビューするには

1. エクスペリエンス エディタまたはコンテンツ エディタのいずれかからプレビュー モードを開きます。

   * [エクスペリエンス エディタ] リボンの [モード] グループで [プレビュー] をクリックします。
   * [コンテンツ エディタ] の [発行] タブの [発行] セクションで [プレビュー] をクリックします。

2. プレビューのパラメータを選択します。

   * 日付 - 別の日付でページがどのように表示されるかを確認するには、[エクスペリエンス] タブの [日付] グループで日付をクリックするか、青い矢印をクリックして前日または翌日を選択します。

      .. image:: images/15ed64a1e650cc.png
         :align: center
         :width: 400px
         :alt: プレビューする

   * 言語 - 別の言語でページを表示するには、[バージョン] タブの [言語] グループで [言語 |icon1| ] をクリックし、表示されるリストから必要な言語を選択します。

   .. |icon1| image:: images/15ed64a1e69060.png

   .. note:: 「バージョン」タブにアクセスするには、必要なセキュリティ権限が必要です。

3. ページを移動して、ウェブサイト全体をプレビューします。

.. tip:: プレビューモードでは、検索機能を使用してプレビューしたい特定のページに移動することもできます。

***************************************************
デバイスシミュレータでページをプレビューする
***************************************************

デバイスシミュレータでは、iPhone、iPad、Android Phone、Blackberryなどの異なるデバイスでウェブサイトをプレビューすることができます。

デバイスシミュレータは、各デバイスで表示されるウェブサイトをピクセル単位で完全に再現したものではありません。しかし、デバイスがどのようにウェブサイトを表示しているかを知ることができ、コンテンツ制作者はモバイルデバイス上でページがどのように表示されているかをすぐに確認することができます。

デバイスシミュレータでページをプレビューするには

1. エクスペリエンス エディタのエクスペリエンス タブのモード グループで、プレビューをクリックします。
2. [シミュレータ] グループで、デバイス アイコンをクリックしてデバイスを選択します。

   .. image:: images/15ed64a1e6c990.png
      :align: center
      :width: 400px
      :alt: プレビューする

3. デバイスシミュレータでは、すべてのナビゲーションが完全に機能したままです。行うことができます。

   * ウェブサイトをブラウズします。
   * [回転]をクリックして、デバイスの向きを変更します。
   * 上下、左右にスクロールします。

.. image:: images/15ed64a1e70cd7.png
   :align: center
   :width: 400px
   :alt: プレビューする

4. デフォルトのページ プレビューに戻るには、デバイス アイコンをクリックし、ドロップダウン メニューで [なし] をクリックします。

   .. image:: images/15ed64a1e75284.png
      :align: center
      :width: 400px
      :alt: プレビューする

*********************************************************************
Sitecore DesktopからデフォルトのWebサイトをプレビューする
*********************************************************************

Sitecore DesktopからWebサイトをプレビューすることができます。

Sitecore DesktopからWebサイトをプレビューするには、以下の手順に従います。

* Sitecore Desktopのメニューで、プレビューをクリックします。

   .. image:: images/15ed64a1e797c9.png
      :align: center
      :width: 400px
      :alt: プレビューする

Sitecoreは、デフォルトのウェブサイトのプレビューを新しいウィンドウに表示します。

.. note:: デフォルトのウェブサイトを閲覧する権限がない場合は、エラーメッセージが表示されます。(管理者は、sitecore.configファイルのPreview.DefaultSiteの設定を変更することができます。この設定はすべてのユーザーに適用されます)。

.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/preview-a-webpage.html


