########################################################################
Horizon ページ エディタでページからレンダリングを削除する
########################################################################

レンダリングが編集できない場合を除き、Horizon ページ エディタでページからレンダリングを削除することができます。

ページからレンダリングを削除するには

1. Horizon ページ エディタでページを開き、ページから削除するレンダリングを選択します。

2. 右側のペインで [レンダリングの削除] をクリックします。

.. note:: レンダリングを編集できない場合、レンダリングの削除ボタンは無効になります。

.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/remove-a-rendering-from-a-page-in-the-horizon-page-editor.html
