##############################################################################
マーケティングオートメーションキャンペーンに登録されている連絡先を削除する
##############################################################################

レポートビューを使用して、何人のコンタクトがオートメーションキャンペーンと対話しているかの概要にアクセスすることができます。リスナー要素とディレイ要素のみが、アクティビティに入ったコンタクトの数（例えば、キャンペーンアクティビティがトリガーされた）と、アクティビティ中のコンタクト、またはアクティビティを通過したコンタクトの数を記録します。

.. note:: キャンペーンで利用可能なレポート情報がない場合（キャンペーンに登録されている連絡先がない場合など）、レポートビューにアクセスすることはできません。

キャンペーンから現在登録されている連絡先を削除するには、以下の手順に従います。

1. スタート画面で、マーケティングオートメーションをクリックします。
2. 該当するキャンペーンを選択します。
3. レポートビューをクリックします。
4. キャンペーンの概要]ペインの[現在の連絡先]セクションで、[連絡先の表示]をクリックします。
5. キャンペーンから個々の連絡先を削除するには、削除する連絡先の横にあるチェックボックスを選択し、[連絡先の削除]をクリックします。
6. キャンペーンからすべての連絡先を削除するには、[連絡先の削除]をクリックします。


.. tip:: https://doc.sitecore.com/users/93/sitecore-experience-platform/en/remove-contacts-enrolled-in-a-marketing-automation-campaign.html


