########################################################################
新しいルールを使用するためにカスタムフィルターを更新する
########################################################################

Sitecoreでは、Experience Analyticsレポートのフィルターは、:doc:`Rule Set Editor <the-rule-set-editor>` で設定できる一連のルールに基づいています。ルールベースのパーソナライゼーションでは、Sitecoreがコンタクトにコンテンツを配信する条件を定義することができます。

ルールセットはSitecore 9.0で再設計されているため、Sitecore 8.xから最新バージョンにアップグレードした場合は、すべての doc:`カスタムフィルター <create-a-custom-report-filter-and-segment>` を更新する必要があります。これを行うには、新しいルールセットで新しいルールを設定し、設定する必要があります。

Sitecore 8.xではデフォルトで利用可能だったすべてのルールは、Sitecore 9.0ではルールセットエディタに新しいマッチするルールが追加されています。

フィルターとルールはセグメントに依存しているため、カスタムフィルターを更新して新しいルールを使用するようにした後は、フィルターを使用するすべてのセグメントを新しいルールで再配置する必要があります。

.. important:: 新しいルールを使用するためにカスタムフィルタを更新しないと、レポーティングデータベースは連絡先からの訪問を集計できず、レポートにはデータが表示されません。

****************************************************
新しいルールを使用するカスタムフィルタを更新する
****************************************************

カスタムフィルタを更新して新しいルールを使用するには

1. コンテンツエディタで、フィルタフォルダ（/sitecore/System/Marketing Control Panel/Experience Analytics/Filters）に移動します。

2. 既存のカスタムフィルターをクリックします。例えば、「マイフィルター」。

3. ルールセットを更新するには、右ペインの[コンテンツ]タブの[データ]セクションで、[ルールの編集]をクリックします。

.. image:: images/15ed64a248e1b9.png
   :align: center
   :width: 400px
   :alt: 新しいルールを使用するカスタムフィルタを更新する

4. [ルール セット エディタ] の [ルールの作成] ダイアログ ボックスの [条件の検索] フィールドで、一致するルールを検索するか、ルールのリストをスクロールダウンして見つけます。新しい一致するルールをクリックします。

.. image:: images/15ed64a2492c78.png
   :align: center
   :width: 400px
   :alt: 新しいルールを使用するカスタムフィルタを更新する

一致するルールがルールの編集セクションに表示されます。

5. ルールのオプションを設定するには、[ルールの編集] セクションで、マッチング ルールの下線部のキーワードをクリックして値を入力したり、代替キーワードを選択したり、値を選択したりします。

6. [OK] をクリックしてから、[保存] をクリックします。

7. セグメントを配置するには、リボンの [レビュー] タブの [ワークフロー] グループで [配置] をクリックします。

.. note:: すべてのカスタムフィルターに対して、この手順を繰り返す必要があります。

***************************************************************
更新されたカスタムフィルタを使用するセグメントを再配置する
***************************************************************

カスタムフィルタを新しいマッチングルールで更新してデプロイした後、そのフィルタを使用しているすべてのセグメントを再デプロイする必要があります。これは、Sitecoreのバージョン8.xでは、フィルターとセグメントが一緒に保存されるためです。

セグメントを再デプロイするには

1. コンテンツエディタで、ディメンションとセグメントを保存しているフォルダに移動し、展開します。例えば、Pagesフォルダ（sitecore/System/Marketing Control Panel/Experience Analytics/Dimensions/Pages）。
2. セグメントを保存しているディメンション項目をクリックして展開し、セグメントをクリックします。例えば、「エントリーページ別のすべての訪問者」などです。

.. image:: images/15ed64a24975c8.png
   :align: center
   :width: 400px
   :alt: 更新されたカスタムフィルタを使用するセグメントを再配置する

3. 右側のペインのコンテンツ タブのワークフロー セクションで、状態フィールドのドロップダウン矢印をクリックし、エクスペリエンス アナリティクス セグメント フォルダで、初期化をクリックします。

.. image:: images/15ed64a249bad7.png
   :align: center
   :width: 400px
   :alt: 更新されたカスタムフィルタを使用するセグメントを再配置する

4. [保存] をクリックします。

セグメントを再配置するには、リボンの [レビュー] タブの [ワークフロー] グループで [配置] をクリックします。

.. note:: Sitecore 9.0にアップグレードする前にカスタムフィルターを持っていたすべてのセグメントについて、この手順を繰り返す必要があります。


.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/update-a-custom-filter-to-use-new-rules.html