##################################################
エンタイトルメントの概要
##################################################

エンタイトルメントとは、通常は購入によって取得したデジタル権利を表します。例えば、お客様がオンライン映画を購入した場合、お客様は映画を見る権利を購入していることになります（映画自体ではありません）。

エンタイトルメントは多くの場合、限られた期間しか利用できないか、または他の制限が適用されます。たとえば、顧客はオンラインで映画をレンタルすることができますが、その映画は特定の国、特定の期間、または特定のフォーマットでしか見ることができません。エンタイトルメントは、これらの権利とアクセスを管理するポリシーを、ソリューション開発者のニーズに合わせて拡張できる汎用的な方法で保存する能力を提供します。

****************************
プロビジョニング権限
****************************

デジタル アイテムを含む注文がリリースされると、ReleaseOrdersMinionPipeline は ProvisionEntitlementsPipeline を呼び出します。これにより、オーダーのエンタイトルメントが作成され、オーダーとオーダーの顧客（顧客が認証されている場合）にリンクされます。

****************************
エンタイトルメントの削除
****************************

エンタイトルメントは実際にはシステムから削除されません。DeletedEntitlementComponentを追加することで論理的に削除され、それが削除されたことを示し、もはや注文や顧客のためのエンタイトルメントを返すビューに含まれていないことを示します。

.. tip:: 英語版 https://doc.sitecore.com/developers/93/sitecore-experience-commerce/en/entitlement-overview.html