############################################################
エンタイトルメント アクション、コマンド、パイプライン
############################################################

以下の表では、エンタイトルメントのアクション、コマンド、およびパイプラインについて説明します。

+----------------------------+---------------------------------------------------------+
| Action/Command/Pipeline    | 説明                                                    |
+----------------------------+---------------------------------------------------------+
| Get]Api/Entitlements       | システム内のすべてのエンタイトルメントを返します。 [1]_ |
|                            |                                                         |
| FindEntitiesInListCommand  |                                                         |
|                            |                                                         |
| FindEntitiesInListPipeline |                                                         |
+----------------------------+---------------------------------------------------------+
| Get]Api/Entitlements(id)   | 識別子に基づいた特定のエンタイトルメントを返します。    |
|                            |                                                         |
| FindEntityCommand          | 以下のパラメータを持っています。                        |
|                            |                                                         |
| FindEntityPipeline         | Id - エンタイトルメントの識別子。                       |
+----------------------------+---------------------------------------------------------+
| DeleteEntitlement          | エンタイトルメントを削除します。                        |
|                            |                                                         |
| DeleteEntitlementCommand   |                                                         |
|                            |                                                         |
| DeleteEntitlementPipeline  |                                                         |
+----------------------------+---------------------------------------------------------+

.. [1] これは計算量が多いので、注意して使用する必要があります。

.. tip:: 英語版 https://doc.sitecore.com/developers/93/sitecore-experience-commerce/en/entitlements-actions,-commands-and-pipelines.html
