####################################
Path アナライザーの用語集
####################################

Path アナライザーは、コンタクトが Web サイトを遷移する時に通過した様々なパスを表示するアプリケーションです。コンタクトがゴールをコンバートしたり、キャンペーンとインタラクトした時に通過したパスを確認することができます。これによって、コンバージョンごとに最も高いエンゲージメント バリューを作成するパスと、効果が低く最適化が可能なパスについて理解することができます。
ここでは、Path アナライザーで使用する新しい概要と用語を紹介します。

******************
エントリー Path
******************

エントリー Path は、Webサイトへの訪問を開始したページから訪問期間中にアクセスしたその他すべてのページへの Path です。

******************
終了ノード
******************

終了ノードとは、訪問と Path の両方の終了を意味します。Web サイト訪問はコンタクトがブラウザを閉じた場合や、別の Web サイトに移動した場合、またはタイムアウトになった場合に終了します。

******************
終了ポテンシャル
******************

終了ポテンシャルとは、エンゲージメント バリューを獲得するのに継続する価値がある Path なのか、または最適化を行っても獲得可能なエンゲージメント バリューがないのかを判別する推測値のことです。 Path を最適化する価値がある場合、終了ポテンシャルは最適化によって Path が獲得可能なバリューを示します。

******************
完全な Path
******************

完全 Path は、開始ページから終了ページまでコンタクトの訪問全体を表示します。

******************
ノード
******************

ツリーはノードによって構成され、これは Path に含まれる一連のページです。Path アナライザーでは次の詳細情報を各ノードで参照することができます：

============================= ==============================================================================================================
ノードの詳細                  説明 
============================= ==============================================================================================================
サブ ツリー バリュー          この Path を訪問したコンタクトによって作成されたエンゲージメント バリュー ポイントの合計。
サブ ツリーの訪問             この Path の訪問数。
訪問毎のサブ ツリー バリュー  この Path の訪問毎のエンゲージメント バリュー ポイントの平均。
終値                          このPathのこのノードで離脱するまでにコンタクトが作成したエンゲージメント バリュー ポイントの合計。
訪問の終了                    このPathのこのノードで Web サイトを離脱したコンタクトの訪問数。
訪問毎の終了値                このPathのこのノードで Web サイトを離脱したコンタクトの訪問毎のエンゲージメント バリュー ポイントの平均。
ポテンシャル獲得の終了        最適化によって Path で獲得可能なエンゲージメント バリューの推測値。
平均所要時間 (秒)             このノードにコンタクトが滞在する平均合計時間。
深度                          このノードがサブツリーまたは Path のどこに表示されるのかを示す数値。
============================= ==============================================================================================================


*********************
ページ アナライザー
*********************

ページ アナライザーは、特定のノードが含まれる遷移元の Path と遷移先のPath を表示する Path アナライザーの一部です。ページ アナライザーを使って選択した Path を分析できるだけでなく、この Path を体験したコンタクトについても確認することができます。

*********************
Path
*********************

Path とは、コンタクトが訪問中に通過したそれぞれの Path に対応する一連のノードです。

*********************
Path ルート
*********************

Path ルートは、 Path の中の最初のページのノードです。

*********************
Path バリュー
*********************

Path バリューは、 Path 上での訪問毎のエンゲージメント バリューの平均を表示します。

*********************
レポート
*********************

Path アナライザーには 4 つの主なアナリティクス レポートがあります。

* エントリー  Path レポート - Web サイトの中で最も使用頻度の高い開始 Path を示します。
* Most Valuable Full Path report - 最も高いエンゲージメント バリュー レベルを提供する終了ノードを示します。
* Most Efficient Full Path report - トラフィックとエンゲージメント バリューの観点から最も効果的な Path を示します。
* Optimization Candidate report - 最も高いエンゲージメント バリューを獲得可能な使用頻度の高い Path を示します。 

*********************
ツリー
*********************

ツリーとは、 Path アナライザー マップのルート ストラクチャーです。すべての Path とノードは Path アナライザー ツリーの一部です。

*********************
ツリー ルート
*********************

ツリー ルートは、Web サイトでアナリティクスを初期化するツリーの中の開始ノードです。ツリー ルートが Path アナライザー ツリーの開始ですが、Web サイト上のページを表しません。ツリー ルートは配下に複数の Path を含むことができます。
ツリー ルートの例には Internet があります (コンタクトはしばしば Internet から Web サイトを訪れるため)。

*********************
訪問
*********************

訪問とは、コンタクトが Web サイトを訪れて Web サイトを離脱するまでの間にコンタクトが実行した一連のアクションのことです。一人のコンタクトによって別の時間に複数の訪問が作成される場合があります。

*********************
訪問バリュー
*********************

訪問バリューは、Web サイト上でコンタクトが実行したアクションの価値をエンゲージメント バリュー ポイントを使用して計測するメトリックです。マーケティング管理パネルで、ダウンロードや購入といったアクションにエンゲージメント バリューを割り当てます。訪問バリューはノードがどれ程効果的にバリューを生成しているのか測定します。

Path アナライザーの訪問バリューにより、コンタクトがWeb サイトでどのように行動したのか、またコンタクトがビジネス上重要なゴールを達成する時に通過した Pathについて把握することができます。コンタクトにゴールをコンバートさせるという点では、 Path の価値が高い程より高い効果があります。予測よりも訪問バリューが低い Path を最適化することにより、コンタクトのエンゲージメントを増加させ、業績上プラスとなる価値を作成することができます。

