##################################################
Horizon エディタでビューをカスタマイズする
##################################################

起動パッドから Horizon アプリケーションを開くと、現在のサイトのホームページが Horizon ページ エディタの WYSIWYG モードで開きます。

コンテンツエリアの上には、表示を調整できるツールバーがあります。

.. image:: images/15eafd35191d19.png
   :align: center
   :width: 400px
   :alt: Horizon エディタ

このトピックでは、ページ エディタでページを開き、エディタ ウィンドウをカスタマイズする方法について説明します。

********************************
エディタでページを開く
********************************

エディタでページを開くには

* 左側のパネルのコンテンツツリーでページをクリックします。
  画面中央のコンテンツエリアにページが開きます。

********************************
編集者に余裕を持たせる
********************************

サイドペインを折りたたむことで、エディタのスペースを広くすることができます。

右ペインまたは左ペインを折りたたんだり展開したりするには

* 対応する折りたたみ/拡大アイコンをクリックします。 |icon1|

.. |icon1| image:: images/15eafd35197409.png

********************************
デバイスビューを切り替える
********************************


Sitecore は、サイト上のページにレスポンシブデザインを適用するため、ページは表示されるデバイスのサイズに合わせて調整されます。Horizon エディターでは、現在のページを異なるデバイスで表示されるように表示することができます。

現在のページを異なるデバイスのレイアウトで表示するには、以下の手順に従います。

* デバイス スイッチャーで、電話、タブレット、またはデスクトップのアイコンをクリックします。 

.. image:: images/15eafd3519c675.png
   :align: center
   :alt: Horizon エディタ

********************************
ビューを回転させる
********************************


携帯電話やタブレットの表示では、横向きと縦向きのモードを切り替えることができます。

ランドスケープモードとポートレートモードを切り替えるには、以下の手順に従います。

* デバイススイッチャーの下にある「回転」ボタンをクリックします。

.. image:: images/15eafd351a197d.png
   :align: center
   :alt: Horizon エディタ


.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/customize-the-view-in-the-horizon-editor.html