#########################################
Horizon で画像フィールドを編集する
#########################################

ページ エディタで画像フィールドを選択すると、右側のペインにそのフィールドに関する情報が表示されます。

============================================
画像フィールドの内容を追加または変更する
============================================

画像フィールドの内容を追加または変更するには、以下の手順に従います。

1. 右側のペインで、画像フィールドが空の場合は [追加] を、置換したい内容がある場合は [変更] をクリックします。画像の追加ダイアログで、フィールドに表示する画像に移動します。

   画像を探すには、「画像の追加」ダイアログのコンテンツツリーをナビゲートするか、画像を名前で検索します。検索フィールドに検索文字列を入力すると、 ダイアログには検索文字列を名前の一部に含むすべての画像が表示され、 現在のフォルダまたはそのサブフォルダのいずれかにあります。

2. 画像を選択して「選択した画像を追加」をクリックします。

または、画像のパスフィールドにパスを入力することもできます。

============================================
画像フィールドから画像を削除する
============================================

画像フィールドから画像を削除するには

* 右側のペインで [クリア] をクリックします。


.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/edit-an-image-field-in-horizon.html