################################################################
アイテムのベースとなるテンプレートを編集または変更する
################################################################

たとえば、定義済みのブランチ テンプレートを使用していて、サブアイテムの 1 つがベースになっているテンプレートを変更したい場合など、アイテムがベースになっているテンプレートを編集または変更することができます。

.. note:: テンプレートを編集すると、テンプレートをベースにしたアイテムはすべて変更の影響を受けます。

アイテムのベースとなっているテンプレートを編集または変更するには、次の手順に従います。

1. コンテンツ エディタで、該当するアイテムに移動します。

2. [設定] タブの [テンプレート] グループで、[変更] をクリックします。

  * 変更 - テンプレートを変更します。テンプレートの選択 ダイアログが開き、変更するテンプレートに移動するか、検索して、ウィザードの手順に従います。
  * 編集 - テンプレートを編集します。開いたテンプレート マネージャで、ビルダー タブをクリックして、データ テンプレート フィールドに関連する変更を行います。

3. 変更内容を保存します。

.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/edit-or-change-the-template-that-an-item-is-based-on.html
