###################################################
アイテムの移動
###################################################

コンテンツ エディタまたはエクスペリエンス エディタでは、アイテムを別の場所に移動することができます。

アイテムを移動するには

1. コンテンツ エディタまたはエクスペリエンス エディタで、移動するアイテムまたはページに移動します。

  * [コンテンツ エディタ] の [ホーム] タブの [操作] グループで [移動先] をクリックします。または、コンテンツ ツリーでアイテムを右クリックし、[コピー] をクリックしてから [移動先] をクリックすることもできます。
  * エクスペリエンス エディタの [ホーム] タブの [編集] グループで [ページの移動] をクリックします。

2. アイテムの移動 ダイアログ ボックスで、アイテムを移動する場所を選択します。参照] タブでコンテンツ ツリー内の場所に移動するか、[検索] タブで場所を検索できます。

.. image:: images/15eafd355c1e97.png
   :align: center
   :width: 400px
   :alt: アイテムの移動

3. 移動をクリックします。

.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/move-an-item.html
