###############
ページの閲覧
###############

Horizon エディタから、[インサイト] アイコンをクリックすると、現在のページのインサイトが表示されます。ページのインサイトには、現在のページと選択したデバイス タイプに関する多数の主要パフォーマンス指標 (KPI) が表示されます。デバイス スイッチャーを使用して、1 つのデバイス タイプまたはすべてのデバイス タイプを選択することができます。

.. image:: images/15eafd3521b1be.png
   :align: center
   :width: 400px
   :alt: Horizon エディタ

Horizon にはデフォルトのインサイトが多数用意されており、開発者は新しいインサイトを作成することもできます。

デフォルトで利用できるインサイトは次のとおりです。

==================================
1日あたりの訪問数と1回あたりの平均値
==================================

1日あたりの訪問数と1訪問あたりの平均値のインサイトでは、2本の線でグラフが表示されます。青い線は、過去7日間の各日のページへの訪問数を示しています。緑の線は、過去7日間の各日の1日あたりの平均値を示しています。

=======================
日付別の転換率
=======================

日付別コンバージョン率インサイトでは、過去7日間の日付別に現在のページのコンバージョン率が表示されます。ページのコンバージョン数の合計は、現在のページを含み、コンバージョンに至った訪問数です。コンバージョン率は、ページのコンバージョン数を現在のページへの総訪問数で割ったものとして計算されます。

=======================
日付ごとのページの時間
=======================

日付別のページ上の時間インサイトでは、訪問者が現在のページに費やした1回の訪問あたりの平均時間が表示されます。このチャートは、過去7日間の各日のページの平均時間を示しています。

=======================
バウンス率
=======================

ページのバウンス率とは、ページを訪問した訪問者が他のページを閲覧せずにサイトを去っていく割合のことです。バウンス率インサイトは、現在のページのバウンス率が高いか低いか（55%以上または35%未満）を表示します。このインサイトには、直近1週間の現在のページのバウンス率が表示されます。

=======================
このページの時間
=======================

このページのインサイトの時間は、あなたのウェブサイトのすべてのページに費やした平均時間と比較して、先週の訪問者がこのページに費やした時間がどれくらいかを示しています。

=======================
日付別のバウンス率
=======================

日付別のバウンス率は、過去7日間の各日の現在のページのバウンス率を示しています。


.. tip:: 英語版 https://doc.sitecore.com/users/93/sitecore-experience-platform/en/viewing-page-insights.html