#####################################
Email Experience Manager
#####################################

ここでは Email Experience Manager のデモに関しての設定、簡単なデモについて紹介をしています。

**************
前提条件
**************

今回の設定に関しては、以下の環境で実施しています。

* Sitecore Experience Platform 9.3 Initial Release
* Outlook.com のメールアドレス（メール配信アカウントとして）
* Gmail、Outlook のアカウント（メール受信テスト用として）
* CustomSMTP の設定が完了している（メールの配信が可能）
* リストマネージャーで :doc:`配信用のリスト</manual/marketing/listmanager/index>` が作成されている

**************
設定方法
**************

以下の手順で設定を進めていきます。

.. toctree::
    :caption: 目次
    :titlesonly:
    :maxdepth: 1

    settings
    createAccount
    createEmail
    delivery
