#########################################
ビジネスユーザー向け (Sitecore 9.3)
#########################################

Sitecore カスタマー エクスペリエンス マネージメント ソフトウェアには、顧客の素晴らしい Web サイト体験を自由自在に操る最先端の CMS およびマーケティング機能が導入されています。これによって、キャンペーンから訪問者アクティビティ、パフォーマンス評価に至るあらゆるすべてのアクティビティを複数のチャネル上で統一することができます。

.. toctree::
    :caption: 目次
    :titlesonly:
    :maxdepth: 2

    sitecore-experience-platform/ja/content-authoring
    sitecore-experience-platform/ja/digital-marketing
    sitecore-experience-platform/ja/analyzing-and-reporting

***************
索引とテーブル
***************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
